Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rainerschuster.yacc
Bundle-Vendor: Rainer Schuster
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rainerschuster.yacc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rainerschuster.yacc.validation,
 com.rainerschuster.yacc.generator,
 com.rainerschuster.yacc.services,
 com.rainerschuster.yacc.yacc.util,
 com.rainerschuster.yacc.scoping,
 com.rainerschuster.yacc.yacc,
 com.rainerschuster.yacc,
 com.rainerschuster.yacc.yacc.impl,
 com.rainerschuster.yacc.serializer,
 com.rainerschuster.yacc.parser.antlr.internal,
 com.rainerschuster.yacc.parser.antlr
Import-Package: org.apache.log4j
